<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.edu.fcu.recommendedfood.Activity.WaitingEatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/img_search_item"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/img_add_item"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/img_revert_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageView
            android:id="@+id/img_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.27"
        android:layout_margin="@dimen/default_margin"
        android:dividerHeight="1sp"
        android:background="@drawable/rectangle_drawable"
        android:divider="@color/divider_color" />

    <!-- 加入「android:id="@+id/名稱"」的設定 -->
    <!-- <TextView
         android:id="@+id/show_app_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
                 android:visibility="invisible"/>
       <!-  android:gravity="center"
         android:layout_margin="@dimen/default_margin"
         android:padding="@dimen/default_padding"
         android:background="@drawable/rectangle_drawable"
         android:text="@string/app_name"
         android:clickable="true"
         android:onClick="aboutApp" />-->

</LinearLayout>