<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.fcu.recommendedfood.Activity.FoodCalendarFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
    </LinearLayout>


    <tw.edu.fcu.recommendedfood.Widget.VerticalScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textIsSelectable="true" />

            <tw.edu.fcu.recommendedfood.Widget.ChildViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="324dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"></com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </tw.edu.fcu.recommendedfood.Widget.VerticalScrollView>

</LinearLayout>
